#include "s21_string.h"

// Добавляет строку, на которую указывает src, в конец строки, на которую
// указывает dest, длиной до n символов.
char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  char *temp_dest = dest;
  s21_size_t i = 0;  // Инициализация счетчика символов в строке dest
  s21_size_t j = 0;  // Инициализация счетчика символов в строке src
  // Перебираем символы в строке dest до первого нулевого символа
  while (dest[i] != '\0') {
    i++;
  }
  // Копируем символы из исходного буфера в конечный буфер,
  // начиная с позиции после последнего символа в конечном буфере,
  // до тех пор, пока не достигнем конца исходного буфера или не скопируем n
  // символов
  while (j < n && src[j] != '\0') {
    dest[i++] = src[j++];  // Копируем символ и увеличиваем счетчики
  }
  dest[i] = '\0';
  // Добавляем нулевой символ в конец конечного буфера для обозначения окончания
  // строки
  return temp_dest;
}