#include "s21_string.h"

// Выполняет поиск первого вхождения символа c (беззнаковый тип) в строке, на
// которую указывает аргумент str.
char *s21_strchr(const char *str, int c) {
  char *result = S21_NULL;  // В документации указано, что функция в случае
                            // отсутсвия символа в строке должна возращать NULL
  int flag = 1;             // Флаг для выхода из цикла
  while (*str != '\0' && flag) {  // Цикл пока не достигнут конец строки
    if (*str == c) {  // Если текущий символ равен искомому символу c
      result = (char *)str;  // Сохраняем его адрес в result
      flag = 0;  // Нашли первое вхождение -> выходим из цикла
    }
    str++;
  }
  return result;  // если символ не найден вернётся 0
}